jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.slave.url=jdbc:mysql://101.132.104.26:3306/o2o?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.master.url=jdbc:mysql://101.132.104.26:3306/o2o?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=F6AKOp66ZXy989kjwLdbsQ==